version: '3.7'

services:

  postgres:
    image: postgres:14.5-alpine
    container_name: postgres-sdf
    ports:
      - 5434:5432
    volumes:
      - ./src/main/resources/scripts/postgres-multiple-databases.sh:/docker-entrypoint-initdb.d/postgres-multiple-databases.sh
      - postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust
      - POSTGRES_USER=postgres
      - POSTGRES_MULTIPLE_DATABASES=sdf,sdf_test

  wiremock:
    image: wiremock/wiremock:2.33.2
    container_name: wiremock-api-football-sdf
    ports:
      - 8085:8080
    volumes:
      - type: bind
        source: ./src/main/resources/wiremock
        target: /home/wiremock

volumes:
  postgres: